TG_TOKEN=7841417839:AAFWAyRdg-GA4OK_noyWWkDiDl7KazE6bIg
# Pavel
# TG_TOKEN=7649259654:AAFFbmbbuPw0ffvmMcKjkD1v5yocF089Mog

TG_RECEIVER_ID=694739950
INIT_RUN="true"
NTBA_FIX_350="true"
ACCOUNTS_JSON_PATH="./data/ads.json"
# PAVEL 
# ACCOUNTS_JSON_PATH="./data/pferm.json"


GAME=blum
PARALLEL_LIMIT=1
CLAIM_BLUM_TASKS="false"


# 1h for schedule task
BASE_TASK_TIME=900
