TG_TOKEN=7599473996:AAEg-mwcwOTMYQ6H7DPiU7o7YNanr5V9tVw
TG_RECEIVER_ID=694739950
INIT_RUN="true"
NTBA_FIX_350="true"
ACCOUNTS_JSON_PATH="./data/ads.json"

GAME=blum
PARALLEL_LIMIT=1
CLAIM_BLUM_TASKS="false"


# 1h for schedule task
BASE_TASK_TIME=60
