TG_TOKEN=
TG_RECEIVER_ID=
INIT_RUN=
NTBA_FIX_350="true" # node-telegram-bot-api lib
ACCOUNTS_JSON_PATH="./data/ads.json"
GAME=tapswap
PARALLEL_LIMIT=2
CLAIM_BLUM_TASKS="false"
ORDER=asc

START_ID=1
FINSH_ID=100

# 1h for schedule task
BASE_TASK_TIME=60

BOOST_PIXEL="true"
CLAIM_PIXEL_TASKS="true"
# painting,recharging,energy
BOOST_PIXEL_TYPE="painting,energy"

CLAIM_JOY="true"


PIXEL_TEMPLATE_URL="https://static.notpx.app/templates/5381802385.png"