
TG_TOKEN=7599473996:AAEg-mwcwOTMYQ6H7DPiU7o7YNanr5V9tVw
TG_RECEIVER_ID=694739950
INIT_RUN="true"
NTBA_FIX_350="true" # node-telegram-bot-api lib
ACCOUNTS_JSON_PATH="./data/pferm.json"
GAME=pixel

PARALLEL_LIMIT=1
CLAIM_BLUM_TASKS="false"
BOOST_PIXEL="false"
CLAIM_PIXEL_TASKS="true"

# 1h for schedule task
BASE_TASK_TIME=10p

# painting,recharging,energy
BOOST_PIXEL_TYPE="painting,energy"

CLAIM_JOY="true"

IMG_TEMPLATE_URL="https://static.notpx.app/templates/395201286.png"
IMG_NAME="sun"
IMG_STENCIL_SIZE=128
IMG_X=640
IMG_Y=820


