
TG_TOKEN=7599473996:AAEg-mwcwOTMYQ6H7DPiU7o7YNanr5V9tVw
# Pavel
# TG_TOKEN=7388164337:AAFAP1zb24JkGkp_w8yJKvcnklFcs6P0kaI

TG_RECEIVER_ID=694739950
INIT_RUN="true"
NTBA_FIX_350="true" # node-telegram-bot-api lib
ACCOUNTS_JSON_PATH="./data/ads.json"
# PAVEL 
# ACCOUNTS_JSON_PATH="./data/pferm.json"
GAME=pixel

PARALLEL_LIMIT=12
CLAIM_BLUM_TASKS="false"
BOOST_PIXEL="false"
CLAIM_PIXEL_TASKS="false"

# 1h for schedule task
BASE_TASK_TIME=10

# painting,recharging,energy
BOOST_PIXEL_TYPE="painting,energy"

CLAIM_JOY="false"

IMG_TEMPLATE_URL="https://static.notpx.app/templates/1621573108.png"
IMG_NAME="cat1"
IMG_STENCIL_SIZE=128
IMG_X=45
IMG_Y=41




