
TG_TOKEN=7599473996:AAEg-mwcwOTMYQ6H7DPiU7o7YNanr5V9tVw
TG_RECEIVER_ID=694739950
INIT_RUN="true"
NTBA_FIX_350="true" # node-telegram-bot-api lib
ACCOUNTS_JSON_PATH="./data/ads.json"
# GAME=pixel
GAME=register
PARALLEL_LIMIT=1
CLAIM_BLUM_TASKS="false"
BOOST_PIXEL="false"
CLAIM_PIXEL_TASKS="true"

# 1h for schedule task
BASE_TASK_TIME=60

# painting,recharging,energy
BOOST_PIXEL_TYPE="painting,energy"

CLAIM_JOY="true"

IMG_TEMPLATE_URL="https://static.notpx.app/templates/6573335904.png"
IMG_NAME="kity"
IMG_STENCIL_SIZE=128
IMG_X=466
IMG_Y=813


