
TG_TOKEN=7392382722:AAFg2udLXk9hsslmC2ZxO_VQiadNGg6cXbw

TG_RECEIVER_ID=694739950
INIT_RUN="true"
NTBA_FIX_350="true" # node-telegram-bot-api lib
ACCOUNTS_JSON_PATH="./data/ads.json"


PARALLEL_LIMIT=12

GAME=tomato

# 1h for schedule task
BASE_TASK_TIME=100